apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: rtra-aws-s3-capture-service
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  type: kv-v2

  # mount path
  mount: concourse

  # path of the secret
  path: cloud-capture/cc-perf/aws-s3-capture-service

  # dest k8s secret
  destination:
    name: rtra-aws-s3-capture-service
    create: true

  # static secret refresh interval
  refreshAfter: 30s
---

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: rtra-document-db
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  type: kv-v2

  # mount path
  mount: concourse

  # path of the secret
  path: cloud-capture/cc-perf/document-db

  # dest k8s secret
  destination:
    name: rtra-document-db
    create: true

  # static secret refresh interval
  refreshAfter: 30s
---

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: rtra-rmq-cluster
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  type: kv-v2

  # mount path
  mount: concourse

  # path of the secret
  path: cloud-capture/cc-perf/rmq-cluster

  # dest k8s secret
  destination:
    name: rtra-rmq-cluster
    create: true

  # static secret refresh interval
  refreshAfter: 30s
---

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: rtra-common-scheduler-db
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  type: kv-v2

  # mount path
  mount: concourse

  # path of the secret
  path: cloud-capture/cc-perf/quartz-db

  # dest k8s secret
  destination:
    name: rtra-common-scheduler-db
    create: true

  # static secret refresh interval
  refreshAfter: 30s
---

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: rtra-redis
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  type: kv-v2

  # mount path
  mount: concourse

  # path of the secret
  path: cloud-capture/cc-perf/ccredis

  # dest k8s secret
  destination:
    name: rtra-redis
    create: true

  # static secret refresh interval
  refreshAfter: 30s
  


