apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: audi-allow-access
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: audi
  action: ALLOW
  rules:
    - {}  
